<!DOCTYPE html>
<html>
    <head>
        <title>Guess the coefficient!</title>
    </head>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
        }
        h1 {
            font-size: 42pt;
        }
        .title-box {
            width: 75%;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center;
        }
        .question-box {
            background-color: purple;
            left: 0;
            right: 0;
            margin: auto;
            position: relative;
            width: fit-content;
            border-color: purple;
            border-style: solid;
            border-left-width: 10px;
            border-right-width: 10px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-radius: 30px;
            box-shadow: green 0px 0px 20px;
        }
        .question {
            font-size: 60pt;
            margin-top: 10pt;
            margin-bottom: 10pt;
        }
        .answers {
            background-color: navy;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            border-color: navy;
            border-style: solid;
            border-left-width: 50px;
            border-right-width: 50px;
            border-top-width: 20px;
            border-bottom-width: 20px;
            border-radius: 30px;
            box-shadow: green 0px 0px 20px;
            font-size: 24pt;
        }
        input[type="number"] {
            background-color: #002;
            border-radius: 20px;
            border-color: #00000000;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 24pt;
            width: 2em;
        }
        .statsbar {
            position:relative;
            width: 70%;
            text-align: center;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        button {
            background-color: #002;
            color: white;
            border-color: #002;
            border-style: solid;
            border-width: 20px;
            border-radius: 10px;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 24pt;
        }
        button:hover {
            background-color: #004;
            border-color: #004;
        }
        button:active {
            background-color: #001;
            border-color: #001;
        }
        #status-lc {
            display: none;
            margin: 0;
        }
        #status-deg {
            display: none;
            margin: 0;
        }
        input.incorrect {
            background-color: #f00a;
        }
        input.correct {
            background-color: #0f0a;
        }
        .answers[check-answers] #status-lc {
            display: inline-block;
        }
        .answers[check-answers] #status-deg {
            display: inline-block;
        }
        .answer {
            margin-bottom: 20px;
        }
        .nav-button {
            margin-bottom: 20px;
        }
        .answers[check-answers] #ca {
            display: none;
        }
        footer{
            text-align: center;
        }
        #correct {
            display: inline;
            color: #0f0;
        }
        #incorrect {
            display: inline;
            color: #f00;
        }
        #total {
            display: inline;
        }
    </style>
    <script>
        onload = () => {
            let correct = 0;
            let incorrect = 0;
            let state = 0;
            const question = document.querySelector(".question");
            const ca = document.querySelector("#ca");
            const nq = document.querySelector("#nq");
            const lc = document.querySelector("[name='leading-coeff']");
            const dg = document.querySelector("[name='degree']");
            const slc = document.querySelector("#status-lc");
            const sdg = document.querySelector("#status-deg");
            const ans = document.querySelector(".answers");
            const corr = document.querySelector("#correct");
            const incorr = document.querySelector("#incorrect");
            const tot = document.querySelector("#total");
            let answer = null;
            function generate() {
                clear();
                const degree = Math.floor(Math.random()*5+2);
                const coeffs = [];
                let qhtml = "";
                for (let x = degree; x >= 0; x--) {
                    let coeff = Math.floor(Math.random()*19 - 9);
                    coeffs.push(coeff);
                    if (x == degree && !coeffs[0]) {
                        coeffs[0] = 10;
                        coeff = 10;
                    }
                    if (coeff) {
                        if (coeff > -1) {
                            qhtml += "+";
                        }
                        if (coeff == 1 && x) {
                        } else if (coeff == -1 && x){
                            qhtml += "-";
                        } else {
                            qhtml += `${coeff}`;
                        }
                        if (x) {
                            qhtml += `x`;
                            if (x != 1) {
                                qhtml += `<sup>${x}</sup>`;
                            }
                        }
                    }
                }
                if (qhtml.substring(0, 1) == "+") {
                    qhtml = qhtml.substring(1);
                }
                question.innerHTML = qhtml;
                answer = {degree, leadingCoeff: coeffs[0]};
                lc.focus({focusVisible: true});
            }
            function checkAnswer() {
                document.querySelector(".title-box").style.display = "none";
                document.querySelector("hr").style.display = "none";
                lc.setAttribute("disabled", 1);
                dg.setAttribute("disabled", 1);
                ans.setAttribute("check-answers", 1);
                const coeff_guess = lc.value;
                const deg_guess = dg.value;
                if (coeff_guess == answer.leadingCoeff) {
                    slc.textContent = "✅";
                    lc.classList.add("correct");
                    correct++;
                } else {
                    slc.textContent = `❌ ${answer.leadingCoeff}`;
                    lc.classList.add("incorrect");
                    incorrect++;
                }
                if (deg_guess == answer.degree) {
                    sdg.textContent = "✅";
                    dg.classList.add("correct");
                    correct++;
                } else {
                    sdg.textContent = `❌ ${answer.degree}`;
                    dg.classList.add("incorrect");
                    incorrect++;
                }
                tally();
            }
            function tally() {
                incorr.textContent = incorrect;
                corr.textContent = correct;
                tot.textContent = incorrect + correct;
            }
            function clear() {
                lc.removeAttribute("disabled");
                dg.removeAttribute("disabled");
                ans.removeAttribute("check-answers");
                lc.removeAttribute("class");
                dg.removeAttribute("class");
                lc.value = "";
                dg.value = "";
            }
            lc.addEventListener("keypress", ev => {
                if (ev.key == "Enter") {
                    dg.focus({focusVisible: true});
                }
            })
            dg.addEventListener("keypress", ev => {
                if (ev.key == "Enter") {
                    ca.focus({focusVisible: true});
                }
            })
            ca.addEventListener("keypress", ev => {
                if (ev.key == "Enter") {
                    nq.focus({focusVisible: true});
                }
            })
            ca.addEventListener("click", checkAnswer);
            nq.addEventListener("click", generate);
            generate();
            tally();

        }
    </script>
    <body>
        <div class="title-box">
            <h1>Guess the coefficient!</h1>
        </div>
        <hr />
        <br />
        <br />
        <div class="question-box">
            <p class="question">Meep<sup>meep</sup></p>
        </div>
        <br />
        <br />
        <div class="answers">
            <div class="answer">
                <label for="leading-coeff">What is the leading coefficient of this polynomial? </label>
                <input type="number" name="leading-coeff">
                <p id="status-lc"></p>
            </div>
            <div class="answer">
                <label for="degree">What is the degree of this polynomial? </label>
                <input type="number" name="degree">
                <p id="status-deg"></p>
            </div>
            <br />
            <div class="statsbar">
                <button class="nav-button" id="ca">Check Answer</button>
                <button class="nav-button" id="nq">New Question</button>
                <br />
                <p id="correct"></p>
                <p id="incorrect"></p>
                <p id="total"></p>
            </div>
        </div>
        <footer>
            <p>Made by Jonathan Dixon</p>
        </footer>
    </body>
</html>