<!DOCTYPE html>
<html>

<head>
    <title>Factoring Practice</title>
    <meta name="description" content="Practice factoring online for free with no ads!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
        }

        #equation {
            width: 100%;
            text-align: center;
            font-size: 5rem;
        }

        .n {
            font-size: 5rem;
            width: 2ch;
        }

        #check {
            min-width: 30%;
            max-width: 90%;
            margin: 2% auto;
            border: none;
            background-color: rgb(2, 173, 16);
            padding: 1%;
            border-radius: 10px;
            color: white;
            text-shadow: 2px 2px #000000;
            font-size: 2.5rem;
            transition: 0.3s;
        }

        #check:hover {
            background-color: rgb(8, 136, 8);
        }

        #settings {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-size: 1.5rem !important;

        }

        input[type=radio] {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>Online Linear Graphing Practice</h1>
    <h2>Score: <span id="points">0</span> &sdot; Time: <span id="time">0</span> <span id="streak" hidden>&sdot;
            🔥<span id="streakNum"></span></span> </h2>

    <div style="width: 800px; max-width: 95%; margin: 0 auto;">
        <div id="calculator" style="width: 100%; height: 400px;"></div>
        <button id="check" onclick="check()">Check</button>
    </div>
    <script>
        var elt = document.getElementById('calculator');
        var calculator = Desmos.GraphingCalculator(elt);
        let rand1, rand2;
        let score = 0;
        let streak = 0;

        function getM() {
            return parseFloat(calculator.getState().expressions.list[1].latex.slice(2));
        }

        function getB() {
            return parseFloat(calculator.getState().expressions.list[2].latex.slice(2));
        }

        function randomize() {
            rand1 = Math.floor(Math.random() * 10) - 5;
            rand2 = Math.floor(Math.random() * 10) - 5;
            calculator.setState({
                "version": 10,
                "randomSeed": "a4899b3d96057cff88478badc94ca53e",
                "graph": {
                    "viewport": {
                        "xmin": -10,
                        "ymin": -10,
                        "xmax": 10,
                        "ymax": 10
                    }
                },
                "expressions": {
                    "list": [
                        {
                            "type": "expression",
                            "id": "dashedLine",
                            "latex": `y=m*x+b`,
                            "sliderBounds": {
                                "m": "m",
                                "b": "b"
                            }
                        },
                        {
                            "type": "expression",
                            "id": "m",
                            "latex": "m=1",
                            "sliderBounds": {
                                "min": -5,
                                "max": 5,
                                "step": 0.1
                            }
                        },
                        {
                            "type": "expression",
                            "id": "b",
                            "latex": "b=0",
                            "sliderBounds": {
                                "min": -5,
                                "max": 5,
                                "step": 0.1
                            }
                        },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        { "type": "expression" },
                        {
                            "type": "expression",
                            "id": "solidLine",
                            "latex": `y=${rand1}x+${rand2}`,
                            "color": "#2d70b3"
                        },
                    ]
                }
            });
        }

        function incScore() {
            score++;
            streak++;
            if (streak >= 3) {
                document.getElementById("streak").hidden = false;
                streakNum.innerHTML = streak;
            }
            points.innerHTML = score;
        }

        function check() {
            let m = getM();
            let b = getB();
            if (b == rand2 && m == rand1) {
                incScore();
                randomize();
            } else {
                streak = 0;
                document.getElementById("streak").hidden = true;
                Swal.fire("That didn't work. Please try again!");
            }
        }

        function fmtSeconds(s) {
            if (seconds < 60) {
                return seconds;
            } else {
                if (seconds % 60 < 10) {
                    return Math.floor(seconds / 60) + ":0" + (seconds % 60);
                } else {
                    return Math.floor(seconds / 60) + ":" + (seconds % 60);
                }
            }
        }

        let seconds = 1;
        setInterval(() => {
            document.getElementById('time').innerHTML = fmtSeconds(seconds);
            seconds++;
        }, 1000);

        window.onload = () => {
            randomize();
        }
    </script>
</body>

</html>
